# BHomeAlarm

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/it/bhomealarm/: BHomeAlarmApp.java
app/src/main/java/it/bhomealarm/callback/: OnAlarmActionListener.java  OnConfigProgressListener.java  OnNavigationListener.java  OnSmsResultListener.java  RepositoryCallback.java
app/src/main/java/it/bhomealarm/service/: NotificationService.java  SmsReceiver.java  SmsSentReceiver.java  (+1 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow_downward.xml  ic_arrow_upward.xml  ic_contacts.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_list.xml  ic_lock_open.xml  ic_log.xml  ic_notification.xml  ic_pending.xml  ic_people.xml  ic_settings.xml  ic_shield.xml  ic_sim.xml  ic_sync.xml
app/src/main/res/layout/: activity_main.xml  dialog_user_permissions.xml  fragment_configuration.xml  fragment_disclaimer.xml  fragment_home.xml  fragment_log.xml  fragment_scenarios.xml  fragment_settings.xml  fragment_setup_phone.xml  fragment_splash.xml  fragment_users.xml  fragment_zones.xml  item_config_step.xml  item_log.xml  item_scenario.xml  item_user.xml  item_zone.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_log.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
